// На экране программа с помощью оператора Console.WriteLine предлагает пользователю ввести целое число.

Console.WriteLine("Приложение по определению чётного или нечётного числа. \n" +

                  "Укажите число для проверки");

// С помощью метода int.Parse число преобразуется в целочисленную переменную
int number = int.Parse(Console.ReadLine());

// С помощью оператора деления с остатком определяется, чётное число или нечётное.
if (number % 2 == 0)                             
{
	Console.WriteLine($"Число {number} является четным ");
}
else                                                             // Вывод на экран в зависимоти от условия
{
	Console.WriteLine($"Число {number} является нечетным");
}